{
  "name": "Fridgit",
  "short_name": "Fridgit",
  "description": "Smart kitchen inventory manager",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f6f1",
  "theme_color": "#3a7d44",
  "icons": [
    {
      "src": "/fridgit-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fridgit.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
